body {
    font-family: "Roboto", sans-serif;
    color: black;
    background-color: rgb(236, 236, 236);
}

.order-btn {
    display: block;
    width: fit-content;
    background-color: #2eaf7d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #1d845f;
    text-decoration: none;
    color: #fff;
}

.jarak {
    margin-top: 120px;
}

h2, .JokiSkuy1 {
    text-align: right;
    margin-bottom: 30px;
    font-weight: bolder;
}

h2, .sejarah1 {
    text-align: left;
    margin-bottom: 30px;
    font-weight: bolder;
}


#tentang {
    width: 250px;
    height: auto;
    border-radius: 15%;
}

.JokiSkuy {
    font-size: 20px;
    text-align: right;    
    font-weight:600;
}

#sejarah {
    width: 250px;
    height: auto;
    margin-bottom: 60px;
    border-radius: 15%;
}

.Sejarah {
    font-size: 20px;
    text-align: left;
    font-weight:600;
}

#our-team h2 {
    margin-bottom: 10px;
    text-align: center;
}

#our-team {
    background-color: lightgray;
    padding: 50px 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.cards {
    display: flex;
}

.card {
    min-width: 15rem;
    max-width: calc(100% - 40px);
    margin: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body{
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: auto;
}

.card .card-title {
    margin-top: 10px;
    font-size: 1.2rem;
    margin: 0;
}

.controls {
    text-align: center;
    margin-top: 20px;
}

.prev-btn,
.next-btn {
    font-weight: 1000;
    color: black;
    border: none;
    padding: 7px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    background-color: lightgray;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: gray;
}

.section-maps {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.maps {
    box-shadow: 100px;
    position: absolute;
    top: 30px; 
    z-index: 1;
    margin-bottom: 10px;
    
}

.maps-content {
    margin-top: 90px; 
    margin-bottom: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px; 
    padding: 20px; 
}


@media (max-width: 1025px) {
    .cards-wrapper {
        overflow-x: auto;
        justify-content: flex-start;
    }

    #tentang {
        margin-top: 50px;
        width: 230px;
    }

    #sejarah {
        margin-top: 60px;
        width: 230px;
        margin-bottom: 80px;
    }
    
    .JokiSkuy,.Sejarah {
        font-size: 1rem; 
    }
    
    .col-3 {
        flex: 0 0 44%;
        max-width: 44%; 
    }

    .col-9 {
        flex: 0 0 56%; 
        max-width: 56%; 
    }
}

@media (min-width: 1025px) {
    .controls {
        display: none;
    }
}

