from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample data (can be replaced with database interaction)
books = [
    {"id": 1, "title": "The Hitchhiker's Guide to the Galaxy", "author": "Douglas Adams"},
    {"id": 2, "title": "Pride and Prejudice", "author": "Jane Austen"},
]

#  --- Endpoints ---

# GET all books
@app.route('/books', methods=['GET'])
def get_all_books():
    return jsonify(books)

# GET a book by ID
@app.route('/books/<int:book_id>', methods=['GET'])
def get_book(book_id):
    book = [b for b in books if b['id'] == book_id]
    if book:
        return jsonify(book[0])
    else:
        return jsonify({"message": "Book not found"}), 404  # Not Found status code

# POST a new book (replace with data validation and persistence logic)
@app.route('/books', methods=['POST'])
def add_book():
    content = request.get_json()  # Get request body data
    if content and 'title' in content and 'author' in content:
        new_book = {"id": len(books) + 1, **content}  # Assign unique ID and unpack data
        books.append(new_book)
        return jsonify(new_book), 201  # Created status code
    else:
        return jsonify({"message": "Missing required fields"}), 400  # Bad Request status code

# PUT update a book by ID (replace with data validation and persistence logic)
@app.route('/books/<int:book_id>', methods=['PUT'])
def update_book(book_id):
    content = request.get_json()
    if content and 'title' in content and 'author' in content:
        for i, book in enumerate(books):
            if book['id'] == book_id:
                books[i] = {"id": book_id, **content}  # Update book data
                return jsonify(books[i])
        return jsonify({"message": "Book not found"}), 404  # Not Found status code
    else:
        return jsonify({"message": "Missing required fields"}), 400  # Bad Request status code

# DELETE a book by ID (replace with persistence logic)
@app.route('/books/<int:book_id>', methods=['DELETE'])
def delete_book(book_id):
    for i, book in enumerate(books):
        if book['id'] == book_id:
            del books[i]
            return jsonify({"message": "Book deleted"})
    return jsonify({"message": "Book not found"}), 404  # Not Found status code

if __name__ == '__main__':
    app.run(debug=True)